<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            height: 550px;
            width: 1000px;
            border: 0.5px solid black;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .box{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin: 21px;
            margin-left: 44px;
            border-radius: 10px;
            padding: 44px 0px;
        }
        .img{
            height: 50px;
            width: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container"><h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
        <h1>hello</h1>
        <div class="box">
            <div class="img"><img src="virtual-classroom-icon.svg" height="100%" width="100%"></div>
            <!-- <img src="virtual-classroom-icon.svg" height="100px" width="100px"> -->
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
        </div>
        <div class="box">
            
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
        </div>
        <div class="box">
            
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
        </div>
        <div class="box">
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p></div>
        <div class="box">
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p></div>
        <div class="box">
            <h3>Comprehensive Full Stack Expertise</h3>
            <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p></div>
    </div>
</body>
</html>